# Created by Vercel CLI
AUTH_SECRET="K4xwbCdsBjlEA3ryKl6SdnO4pgyGz5oS5bIBt8oeEK4=\n"
DATABASE_URL="postgresql://neondb_owner:npg_nhUO3S0fqIXp@ep-jolly-wave-aibkgkyf-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbmRyZXdzLXByb2plY3RzLTY0ZThlOWI3Iiwic3ViIjoib3duZXI6YW5kcmV3cy1wcm9qZWN0cy02NGU4ZTliNzpwcm9qZWN0Om1pbmlzdHJ5LXRyYWNrZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFuZHJld3MtcHJvamVjdHMtNjRlOGU5Yjc6cHJvamVjdDptaW5pc3RyeS10cmFja2VyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FuZHJld3MtcHJvamVjdHMtNjRlOGU5YjciLCJvd25lciI6ImFuZHJld3MtcHJvamVjdHMtNjRlOGU5YjciLCJvd25lcl9pZCI6InRlYW1fWUZpSm54bFBUbnlnVzRDTzkyWlBaUG9MIiwicHJvamVjdCI6Im1pbmlzdHJ5LXRyYWNrZXIiLCJwcm9qZWN0X2lkIjoicHJqX0doNzhFdExSMm1HQzJQMEdvQWZsUXp5WWozbmEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Ik8zQnhVc3Y2THNNdWE0NjB6QXZub1M1UyIsIm5iZiI6MTc3MDc0MzQ5MCwiaWF0IjoxNzcwNzQzNDkwLCJleHAiOjE3NzA3ODY2OTB9.bq9w6q7os5JMxCgepx9IVFT-BZiaudJu6FT0TW30DLNZ-aJ0l69eG2_lrS_64Mxa3Im4pnQX6uIt75qRqyyQkfW1nrAQtzdsOdmNo0IPMrscYAi3UrJNFJtEdhmhKGBloWtPdAsJspH2AyqR75wDW-saZZfXJ5_KzlYIqqHsp6Xa8JY96qB7DdulLp8FA3NhCmt4b8b9fDbEi-atlZTGx5LEzd9SLUJYtkRxmEClJsRqfp5tPpnFmTzKmUp36EUKu0xW9YbFWSoCTac5zCVD0eowFVLlAwXPVDN_cYA75CUJBhflg0qHdBcid_nIRCVGg1IftZb_5IPdCgte9H9Whw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
